{
  "name": "server",
  "version": "1.0.0",
  "main": "express.js",
  "scripts": {
    "start": "node express"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.2.1"
  }
}
